{
  "name": "student-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "start:server": "ts-node server.ts",
    "build": "vite build"
  },
  "keywords": [],
  "author": "barbashev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.43",
    "vite": "^2.9.16",
    "typescript": "^4.7.4",
    "ts-node": "^10.8.2"
  }
}
