{
  "name": "student-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "start:server": "ts-node server.ts",
    "build": "vite build"
  },
  "keywords": [],
  "author": "barbashev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
