{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
